<!DOCTYPE html>
<html>
<head>

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
.header {
  padding : 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 30px;
  font-family : serif;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  padding: 10px;
}

.modal-content {
  background-color: #f1f1f1;
  margin: 5% auto 15% auto;
  width: 50%;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>

<div class="header">
  <h1>SPORTS AND CULTURAL ACTIVITIES</h1>
</div>

<div class="navbar">
  <a href="home.html">Home</a>
	<div class="dropdown">
    <button class="dropbtn">Login </button>
    <div class="dropdown-content">
      <a href="login.php">Administrator</a>
      <a href="ulogin.php">User</a>
    </div>
  </div> 
  <a href="gallery.html">Gallery</a>
  <a href="">Contact Us</a>
</div>

  <div class="modal-content">
    <div class="container">
	<p><b><i style="color:green;">TO GET IN TOUCH WITH US</i><br/><br/>
		You can visit our campus or contact us at:</b><br/><br/><br/>
		<img src = "images/call.jpg" height="3%" width="3%"/>&nbsp;&nbsp; +91-8171400500<br/><br/>
		<img src = "images/email.png" height="3%" width="3%"/>&nbsp;&nbsp; info@acharyainstitute.in<br/><br/>
		<img src = "images/website.png" height="3%" width="3%"/>&nbsp;&nbsp; www.acharyainstitute.ac.in<br/><br/> 
		<img src = "images/college.jpg" height="3%" width="3%"/>&nbsp;&nbsp; Acharya Institute of Technology,Bengaluru.</p>
	</div>
  </div>

<div class="footer">
  <h3>Sports and Cultural Activities &copy 2019. All Rights Reserved.</h3>
</div>

</body>
</html>