<!DOCTYPE html>
<html>
<head>

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
.header {
  padding : 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 30px;
  font-family : serif;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
}
</style>
</head>
<body>

<div class="header">
  <h1>SPORTS AND CULTURAL ACTIVITIES</h1>
</div>

<div class="navbar">
  <a href="home.html">Home</a>
	<div class="dropdown">
    <button class="dropbtn">Login </button>
    <div class="dropdown-content">
      <a href="login.php">Administrator</a>
      <a href="ulogin.php">User</a>
    </div>
  </div> 
  <a href="">Gallery</a>
  <a href="contact.html">Contact Us</a>
</div>
<center>
<div class="row">
  <div class="column">
    <img src="images/img1.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/img2.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/img5.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
 </div>
 <div class="row">
  <div class="column">
    <img src="images/img6.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/img9.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/img12.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
 </div>
 <div class="row">
  <div class="column">
    <img src="images/img17.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/img18.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/img14.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
 </div>
  <div class="row">
  <div class="column">
    <img src="images/img7.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/img8.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  </div>
 </center>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

<br/><br/><br/><br/><br/><br/><br/>
<div class="footer">
  <h3>Sports and Culural Activities &copy 2019. All Rights Reserved.</h3>
</div>

</body>
</html>