<!DOCTYPE html>
<html>
<head>

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  padding : 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 30px;
  font-family : serif;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.button {
  border-radius: 4px;
  background-color: #ddd;
  border: none;
  color: black;
  text-align: center;
  font-size: 17px;
  padding: 4px;
  width: 920px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>

<div class="header">
  <h1>SPORTS AND CULTURAL ACTIVITIES</h1>
</div>

<div class="navbar">
  <a href="">Home</a>
	<div class="dropdown">
    <button class="dropbtn">Login </button>
    <div class="dropdown-content">
      <a href="login.php">Administrator</a>
      <a href="ulogin.php">User</a>
    </div>
  </div> 
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact Us</a>
</div>

<div class="row">
  <div class="side">
    <img src = "images/img13.jpg" height="220" width="300"/><br/>
	<img src = "images/header.jpeg" height="220" width="300"/><br/>
	<img src = "images/img11.jpg" height="220" width="300"/>
  </div>
  
  <div class="main">
    <button class="button"><h3>ANNUAL FEST</h3>
	<p>Annual Fest, where students giving mesmerising performance taking the audience
	in awe with a plethora of activities like singing, dancing, modelling, ad-mad, presentations, etc.</p></button>
	
	<button class="button"><h3>ANNUAL SPORTS MEET</h3>
	<p>Lots of action, sports and fun in different games where students participate with full enthusiasm.</p></button>
	
	<button class="button"><h3>WORKSHOPS AND SEMINARS</h3>
	<p>Various Workshops and Seminars are organized for various departments where various guest lecturures and speakers 
	come to interact with our students.</p></button>
	
	<button class="button"><h3>INTERCOLLEGE FEST</h3>
	<p>Students of our institute participate in various sports and cultural events in different institutions.</p></button>
	
	<button class="button"><h3>DEPARTMENTAL ACTIVITIES</h3>
	<p>Various Sports and Cultural events are organized in different departments in which the students of that 
	departments participate.</p></button>
  </div>
</div>

<div class="footer">
  <h3>Sports and Cultural Activities &copy 2019. All Rights Reserved.</h3>
</div>

</body>
</html>